{
  "name": "@verve-neowise/validius",
  "version": "1.0.004",
  "description": "validation library",
  "main": "index.js",
  "scripts": {
    "build": "tsc --excludeDirectories test --rootDir src --outDir lib --declaration true",
    "test": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/verve-neowise/validius.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/babel__core": "^7.1.19"
  }
}
